-- phpMyAdmin SQL Dump

-- version 2.11.9.4

-- http://www.phpmyadmin.net

--

-- Хост: localhost

-- Время создания: Мар 15 2009 г., 14:14

-- Версия сервера: 5.0.45

-- Версия PHP: 5.1.6



SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";



--

-- База данных: `rstat`

--



--

-- Дамп данных таблицы `Customers`

--



INSERT INTO `Customers` (`id`, `Login`, `Pwd`, `GlobalAdmin`) VALUES

(2, 'roman', '7a4415568f11d805b6eef1adb2b0af59', 1);



--

-- Дамп данных таблицы `filter_list`

--



INSERT INTO `filter_list` (`id`, `Name`, `proto`, `dst`, `dstport`, `action`, `type`) VALUES

(1, 'pop3', 'tcp', '0/0', '110', 1, 0),

(3, 'web', 'tcp', '0/0', '80', 1, 0),

(4, 'https', 'tcp', '0/0', '443', 1, 0),

(5, 'icq', 'tcp', '0/0', '5190', 1, 0),

(6, 'jabber', 'tcp', '0/0', '5222', 1, 0),

(9, 'all', 'all', '0/0', '0', 1, 0),

(10, 'icmp', 'icmp', '0/0', '0', 1, 0),

(11, 'ftp', 'tcp', '0/0', '20:21', 1, 0),

(65, 'bestsolutions-net1', 'all', '217.65.8.32/30', '0', 1, 0),

(14, 'radmin', 'tcp', '0/0', '4899', 1, 0),

(15, 'telnet', 'tcp', '0/0', '23', 1, 0),

(16, 'ssh', 'tcp', '0/0', '22', 1, 0),

(23, 'webmoney', 'tcp', '0/0', '2802', 1, 0),

(24, 'skype', 'udp', '0/0', '39082', 1, 0),

(26, 'bank zenit', 'tcp', '0/0', '1352', 1, 0),

(28, 'smtp', 'tcp', '0/0', '25', 1, 0),

(32, 'tsclient', 'tcp', '0/0', '3389', 1, 0),

(34, 'sberbank', 'udp', '0/0', '87', 1, 0),

(66, 'bestsolutions-net2', 'all', '89.188.108.152/30', '0', 1, 0),

(40, 'ntp', 'udp', '0/0', '123', 1, 0),

(44, 'vnc', 'tcp', '0/0', '5800:5900', 1, 0),

(45, 'passive ftp ports', 'tcp', '0/0', '20000:60000', 1, 0),

(55, 'all unprivileges tcp', 'tcp', '0/0', '1024:65500', 1, 0),

(67, 'blacklist1', '', '.prodota.ru', '', 0, 1),

(68, 'blacklist2', '', '.vkontakte.ru', '', 0, 1),

(69, 'blacklist3', '', '.odnoklassniki.ru', '', 0, 1),

(70, '1с', 'tcp', '194.190.207.25', '80', 1, 0),

(71, 'allow 1c.ru', '', '.1c.ru', '', 1, 1),

(74, 'block web', 'tcp', '0/0', '80', 0, 0),

(75, 'bestsolutions', '', '.bestsolutions.ru', '', 1, 1),

(76, 'ipsec', 'udp', '0/0', '500', 1, 0),

(77, 'isakmp', 'udp', '0/0', '4500', 1, 0);



--

-- Дамп данных таблицы `Group_filters`

--



INSERT INTO `Group_filters` (`id`, `GroupId`, `FiltrId`, `Order`) VALUES

(1, 1, 9, 0),

(2, 2, 1, 0),

(142, 18, 65, 0),

(170, 2, 76, 2),

(5, 2, 4, 0),

(6, 2, 5, 0),

(7, 2, 6, 0),

(10, 2, 10, 0),

(146, 18, 66, 0),

(13, 2, 11, 0),

(96, 2, 45, 0),

(78, 2, 23, 0),

(137, 2, 28, 0),

(147, 2, 67, 0),

(149, 2, 69, 0),

(148, 2, 68, 0),

(150, 18, 70, 0),

(151, 18, 71, 0),

(152, 1, 67, 0),

(153, 1, 68, 0),

(154, 1, 69, 0),

(168, 18, 75, 1),

(169, 18, 74, 2),

(166, 2, 3, 1),

(171, 2, 77, 3);



--

-- Дамп данных таблицы `Group_list`

--



INSERT INTO `Group_list` (`id`, `GroupName`) VALUES

(1, 'Admins'),

(2, 'Users'),

(0, 'Empty'),

(18, 'office');



--

-- Дамп данных таблицы `OU`

--



INSERT INTO `OU` (`id`, `name`) VALUES

(1, 'P8');



--

-- Дамп данных таблицы `OU_customers`

--





--

-- Дамп данных таблицы `years`

--



INSERT INTO `years` (`year`) VALUES

(2006),

(2007),

(2008),

(2009),

(2010),

(2011),

(2012),

(2013),

(2014),

(2015),

(2016),

(2017),

(2018),

(2019),

(2020);

