#!/bin/bash

DBSERVER="localhost"
DBUSER=stat
DBPASS=qwerqewr
LOG=$WORKDIR/reports/filter.log
EMAIL_TO="root"
IPTABLES="/sbin/iptables"
MYSQL="/usr/bin/mysql"
DIFF="/usr/bin/diff"

#current work date
TM=`date +%Y%m%d-%H:%M`

#basename
BN=`basename $0`

#home path
WORKDIR=/home/stat

#log file of working process
LOGDIR="/var/log/scripts"
LOG1="${LOGDIR}/$BN.log"

#lock file for working process
LOCK1="/var/run/$BN.pid"

#wan interface
WAN="eth1"

#lan interfaces
LAN="eth0"
PARENT=${LAN}

#debug
DEBUG=1
DEBUG_LOG=${LOG1}

function log_debug {
[ "${DEBUG}" -eq 0 ] && return
TS="`date +%Y%m%d-%H%M%S` DEBUG:"
echo "$1" | while read LINE; do
echo "${TS} ${LINE}" >>${DEBUG_LOG}
done
}

function log_info {
TS="`date +%Y%m%d-%H%M%S` INFO:"
echo "$1" | while read LINE; do
echo "${TS} ${LINE}" >>${LOG1}
done
}

function log_error {
TS="`date +%Y%m%d-%H%M%S` ERROR:"
echo "$1" | while read LINE; do
echo "${TS} ${LINE}" >>${LOG1}
done
}

LEASEFILE=`cat /etc/dnsmasq.conf | grep -v "^#" | grep dhcp-leasefile | awk -F= '{ print $2 }'`
[ -z "${LEASEFILE}" -o ! -e "${LEASEFILE}" ] && LEASEFILE="/var/lib/misc/dnsmasq.leases"

[ ! -e "${LOGDIR}" ] && {
    mkdir -p ${LOGDIR} >/dev/null 2>&1
    chmod 750 ${LOGDIR} >/dev/null 2>&1
    }

log_debug "Running $0 $*"
log_debug "by user $USER($UID) with effective uid:$EUID"
log_debug "Parent process id: $PPID (`ps --no-heading -o command -p $PPID`)."
log_debug "Process id: $$"

function do_exit {
log_debug "Script work $SECONDS sec. Exit code: $1"
[ -n $1 ] && exit $1 || exit
}

function do_exec {
FAIL="OK"
eval "$1" || { FAIL="FAIL"; }
log_debug "$1 - $FAIL"
eval "FAIL=${FAIL}"
}

function check_run {
log_debug "Check for always running - search pid-file $LOCK1"
while [ -f $LOCK1 ]; do
local PID=`cat $LOCK1`
if [ -z `ps awx | awk '{ print $1}' | grep "^$PID$"` ]; then
        log_error "Найден ничейный файл блокировки! pid=$PID. Удаляю! "
        do_exec "rm -f $LOCK1 >/dev/null 2>&1"
	else
	log_error "Скрипт $BN уже запущен pid=$PID. Жду 5 сек..."
	sleep 5
        fi
done
}

function create_lock {
log_debug "Check for always running - search pid $LOCK1"
[ -f $LOCK1 ] && {
    log_debug "Pid file found. Aborting..."
    exit 100
    }
log_debug "Create pid file $LOCK1"
do_exec "echo '$$'>$LOCK1"
}

function remove_lock {
local PID=`cat $LOCK1`
if [ $PID -ne $$ ]; then
        log_error "Файл блокировки принадлежит другому процессу с pid=$PID, мой pid=$$. Exiting... "
        do_exit 100
	else
	log_debug "Remove pid file."
        do_exec "rm -f $LOCK1 >/dev/null 2>&1"
        fi
}
